spring.application.name=fitnessTracker
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# remove in production
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/migration/V2__InsertSchema.sql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
jwt.secret=systech@123
jwt.expiration=864000000
server.port=8082

